<view class="category-level"><block wx:if="{{cateList.length&&isLoadingCate}}"><view class="category-level-box"><view class="category-cate-top"><ns-search vue-id="b51c3b5a-1" bind:__l="__l"></ns-search></view><scroll-view class="category-content" style="{{'height:'+('calc(100% - '+height+' )')+';'}}" scroll-y="true"><view class="category-list"><block wx:for="{{cateList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><text data-event-opts="{{[['tap',[['toListDetail',['$0'],[[['cateList','',index,'category_id_1']]]]]]]}}" class="category-item using-hidden" bindtap="__e">{{''+(item.short_name?item.short_name:item.category_name)+''}}</text></block></view></scroll-view></view></block><block wx:else><ns-empty vue-id="b51c3b5a-2" isIndex="{{!1}}" bind:__l="__l"></ns-empty></block></view>