<view class="help data-v-0e6d236a" data-theme="{{themeStyle}}"><block wx:if="{{dataList.length}}"><block class="data-v-0e6d236a"><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="help-item data-v-0e6d236a"><view class="item-title data-v-0e6d236a">{{item.class_name}}</view><block wx:for="{{item.child_list}}" wx:for-item="s_item" wx:for-index="s_index" wx:key="s_index"><view data-event-opts="{{[['tap',[['helpDetail',['$0'],[[['dataList','',index],['child_list','',s_index]]]]]]]}}" class="item-content data-v-0e6d236a" bindtap="__e">{{s_item.title}}</view></block></view></block></block></block><block wx:else><block class="data-v-0e6d236a"><ns-empty vue-id="70492188-1" text="暂无帮助信息" isIndex="{{!1}}" class="data-v-0e6d236a" bind:__l="__l"></ns-empty></block></block><loading-cover vue-id="70492188-2" data-ref="loadingCover" class="data-v-0e6d236a vue-ref" bind:__l="__l"></loading-cover></view>