.help.data-v-0e6d236a{height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;padding-top:20rpx}.help .help-item.data-v-0e6d236a{width:calc(100% - 60rpx);margin:0 auto;padding:32rpx 35rpx;-webkit-box-sizing:border-box;box-sizing:border-box;background-color:#fff;margin-bottom:18rpx;-webkit-border-radius:10rpx;border-radius:10rpx}.help .help-item .item-title.data-v-0e6d236a{padding-bottom:15rpx;font-size:30rpx;color:#000;border-bottom:1px solid #f1f1f1}.help .help-item .item-content.data-v-0e6d236a{padding:24rpx 0;border-bottom:1px solid #f1f1f1;font-size:28rpx;color:#606266}.help .help-item .item-content.data-v-0e6d236a:last-child{border-bottom:none;padding-bottom:0}