<view><block wx:if="{{advList.length}}"><swiper class="ns-adv" indicator-dots="{{advList.length>1}}" indicator-active-color="#ffffff" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item data-event-opts="{{[['tap',[['jumppage',['$0'],[[['advList','',index,'adv_url']]]]]]]}}" bindtap="__e"><view class="image-box"><image src="{{item.g0}}"></image></view></swiper-item></block></swiper></block></view>