.bg{width:100%;height:158rpx;background-color:#fff;position:fixed;left:0;top:0}.ns-adv{background:#fff;height:300rpx;-webkit-border-radius:10rpx;border-radius:10rpx;padding:8rpx 24rpx 24rpx}.ns-adv .image-box{width:100%;height:100%;-webkit-border-radius:10rpx;border-radius:10rpx}.ns-adv image{width:100%;height:100%;-webkit-border-radius:10rpx;border-radius:10rpx}