<view data-theme="{{themeStyle}}"><block wx:if="{{disabled}}"><view data-event-opts="{{[['tap',[['clickEvent',['$event']]]]]}}" class="action-buttom-wrap disabled" bindtap="__e">{{disabledText}}</view></block><block wx:else><view data-event-opts="{{[['tap',[['clickEvent',['$event']]]]]}}" class="{{['action-buttom-wrap',backgroundClass,textPrice?'has-second':'',background?'color-join-cart':'color-base-bg']}}" bindtap="__e"><text>{{textPrice}}</text><text>{{text}}</text></view></block></view>