.diy-notice{padding:20rpx;height:40rpx;line-height:0;position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;overflow:hidden;-webkit-border-radius:10rpx;border-radius:10rpx}.diy-notice .pic{width:140rpx;height:24rpx;-webkit-flex-shrink:0;flex-shrink:0}.diy-notice .pic image{height:100%}.diy-notice .notice-xian{width:1rpx;height:26rpx;background-color:#e4e4e4;margin:0 22rpx}.diy-notice .main-wrap{display:inline-block;width:calc(100% - 115rpx);position:relative}.diy-notice .flag{border:1px solid;padding:4rpx 10rpx;-webkit-border-radius:24rpx;border-radius:24rpx;margin-right:20rpx;float:left;line-height:normal}.uni-swiper-msg{padding:0}.uni-swiper-msg swiper{height:50rpx}.beyond-hiding{display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.notice-mark{width:100%;height:100%;background:transparent;position:absolute;left:0;top:0}