<view><block wx:if="{{bottom_info}}"><view class="ns-copyright-info"><block wx:if="{{bottom_info.logo}}"><view data-event-opts="{{[['tap',[['link',['$0'],['bottom_info.copyright_link']]]]]}}" class="ns-copyright-pic code-pic" bindtap="__e"><image src="{{$root.g0}}" mode="widthFix"></image></view></block></view></block><block wx:else><view data-event-opts="{{[['tap',[['link',['http://www.niushop.com.cn']]]]]}}" class="ns-copyright-info" bindtap="__e"><view class="ns-copyright-pic"><image src="{{$root.g1}}" mode="widthFix"></image></view></view></block></view>