.ns-copyright-info{width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;margin-top:14rpx;margin-bottom:14rpx}.ns-copyright-info .ns-copyright-pic image{width:160rpx}.ns-copyright-info text{font-size:22rpx;height:100rpx;line-height:100rpx;color:#909399!important}.ns-copyright-info .copyright-desc{color:#e0e1e2;font-size:22rpx;text-shadow:0 0 1px #fafafb}