.empty{width:100%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding:20rpx;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center}.empty .empty_img{width:63%;height:450rpx}.empty .empty_img image{width:100%;height:100%;padding-bottom:20rpx}.empty button{min-width:300rpx;margin-top:100rpx;height:70rpx;line-height:70rpx!important;font-size:28rpx}.fixed{position:fixed;left:0;top:20vh}