.control-text-navigation ._i{float:right;margin:3px 10px 0 0}.diy-text-nav{padding:20rpx}.diy-text-nav scroll-view{width:100%;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row;white-space:nowrap}.diy-text-nav scroll-view .item{display:inline-block;margin-left:16rpx;position:relative;min-width:25%;text-overflow:ellipsis;text-align:center}.diy-text-nav .single{position:relative}.diy-text-nav .single .subhead{font-size:24rpx;color:#777;margin-left:10px}.diy-text-nav .iconfont{position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);right:0}.uni-view.data-v-3151a5ee{font-size:0}.diy-text-nav.data-v-3151a5ee .uni-scroll-view::-webkit-scrollbar{display:none}