<view><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" catchtouchmove="__e"><uni-popup class="vue-ref" vue-id="5ca6e85c-1" custom="{{true}}" mask-click="{{true}}" data-ref="bindMobile" bind:__l="__l" vue-slots="{{['default']}}"><view class="bind-wrap"><view class="bind-tip-icon"><image src="{{$root.g0}}" mode="widthFix"></image></view><view class="bind-tips">为了方便您接收订单等信息，需要绑定您的手机号码</view><button class="auth-login ns-btn-default-all color-base-bg" open-type="getPhoneNumber" data-event-opts="{{[['getphonenumber',[['mobileAuthLogin',['$event']]]]]}}" bindgetphonenumber="__e"><text>点击绑定手机号码</text></button></view></uni-popup></view><register-reward class="vue-ref" vue-id="5ca6e85c-2" data-ref="registerReward" bind:__l="__l"></register-reward></view>