.cancel-wrap.data-v-35083658{padding-top:84rpx;text-align:center}.cancel-wrap .cancel-img.data-v-35083658{width:100rpx;height:100rpx;display:inline-block}.cancel-wrap .cancel-img image.data-v-35083658{width:100%;height:100%}.cancel-wrap .cancel-title.data-v-35083658{text-align:center;font-size:24rpx;line-height:24rpx;margin-top:30rpx}.cancel-wrap .cancel-reason.data-v-35083658{color:#838383;font-size:20rpx;line-height:40rpx;margin-top:20rpx;padding:0 175rpx}.cancel-wrap .cancel-btn.data-v-35083658{width:100%;margin-top:173rpx}.cancel-wrap .cancel-btn button.data-v-35083658{display:inline-block;width:300rpx;height:80rpx;font-size:28rpx;line-height:80rpx;margin:0 15rpx;color:#fff}