<view class="container data-v-35083658" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-35083658"><view class="cancel-img data-v-35083658"><image src="{{$root.g0}}" class="data-v-35083658"></image></view><view class="cancel-title data-v-35083658">您已成功注销账号</view><view class="cancel-reason data-v-35083658">待下次与您更好的相遇，如需再次使用，请重新注册</view><view class="cancel-btn data-v-35083658"><button data-event-opts="{{[['tap',[['success',['$event']]]]]}}" class="color-base-bg data-v-35083658" bindtap="__e">完成</button></view></view></view>