<block wx:if="{{list}}"><view><view class="tab-bar" style="{{'background-color:'+(backgroundColor)+';'}}"><view class="tabbar-border"></view><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['redirectTo',['$0'],[[['list','',index,'link']]]]]]]}}" class="{{['item',(isBulge&&index==2)?'bulge':'']}}" bindtap="__e"><view class="bd"><block wx:if="{{bottomType==1||bottomType==2}}"><view class="icon"><image src="{{item.m0?item.g0:item.g1}}"></image><block wx:if="{{item.$orig.link.wap_url=='/pages/goods/cart/cart'&&cartNumber>0}}"><view class="cartNumberBtn font-size-activity-tag color-base-bg">{{''+cartNumber+''}}</view></block></view></block><block wx:if="{{bottomType==1||bottomType==3}}"><view class="label" style="{{'color:'+(item.m1?textHoverColor:textColor)+';'}}">{{item.$orig.text}}</view></block></view></view></block></view></view></block>