<view><view class="search-box" style="{{'background-color:'+(value.backgroundColor)+';'}}"><block wx:if="{{value.searchType==2}}"><view class="img"><image src="{{$root.g0}}" mode="aspectFit"></image></view></block><view class="search-content" style="{{'text-align:'+(value.textAlign)+';'+('border-radius:'+(borderRadius)+';')}}"><input class="uni-input ns-font-size-base" style="{{'background-color:'+(value.bgColor)+';'}}" type="text" maxlength="50" placeholder="{{value.title}}" confirm-type="search" disabled="true" placeholderStyle="{{placeholderStyle}}" data-event-opts="{{[['confirm',[['search']]],['tap',[['search']]],['input',[['__set_model',['','searchText','$event',[]]]]]]}}" value="{{searchText}}" bindconfirm="__e" bindtap="__e" bindinput="__e"/><text data-event-opts="{{[['tap',[['search']]]]}}" class="iconfont iconsousuo2" style="{{'color:'+(value.textColor?value.textColor:'rgba(0,0,0,0)')+';'}}" bindtap="__e"></text></view></view></view>