<view class="container data-v-0b4873a1" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-0b4873a1"><view class="cancel-img data-v-0b4873a1"><image src="{{$root.g0}}" class="data-v-0b4873a1"></image></view><view class="cancel-title data-v-0b4873a1">您的申请已拒绝</view><view class="cancel-reason data-v-0b4873a1">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-0b4873a1"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-0b4873a1">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="color-base-bg data-v-0b4873a1" bindtap="__e">重新申请</button></view></view></view>