<view class="diy-title" style="{{'background:'+(value.backgroundColor)+';'}}"><text data-event-opts="{{[['tap',[['goback']]]]}}" class="back iconfont iconback_light" style="{{'color:'+(value.textColor?value.textColor:'rgba(0,0,0,0)')+';'}}" bindtap="__e"></text><text class="title" style="{{'color:'+(value.textColor?value.textColor:'rgba(0,0,0,0)')+';'}}">{{value.title}}</text><block wx:if="{{value.isOpenOperation}}"><text data-event-opts="{{[['tap',[['redirectTo',['$0'],['value.rightLink']]]]]}}" class="action" style="{{'color:'+(value.textColor?value.textColor:'rgba(0,0,0,0)')+';'}}" bindtap="__e">{{value.operation_name}}</text></block></view>