.graphic-nav{overflow:hidden;padding:22rpx 0}.graphic-nav .nav-no-scroll{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding:0 10rpx}.graphic-nav .nav-no-scroll .text-item{text-align:center;line-height:1;padding:16rpx 10rpx;-webkit-box-sizing:border-box;box-sizing:border-box}.graphic-nav .nav-no-scroll .text-item .text-item-img{width:70rpx;height:70rpx;line-height:70rpx;display:inline-block}.graphic-nav .nav-no-scroll .text-item text{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.graphic-nav .nav-scroll{white-space:nowrap;width:100%}.graphic-nav .nav-scroll .text-item{display:inline-block;width:20%;text-align:center}.graphic-nav .nav-scroll .text-item image{width:80%}.graphic-nav .nav-scroll .text-item text{display:block}.uni-scroll-view::-webkit-scrollbar{display:none}