<view data-event-opts="{{[['tap',[['clickEvent',['$event']]]]]}}" class="action-icon-wrap" bindtap="__e"><block wx:if="{{openType=='contact'}}"><button class="kefu_btn_wx" type="default" hover-class="none" open-type="contact" send-message-title="{{sendData.title}}" send-message-path="{{sendData.path}}" send-message-img="{{sendData.img}}"></button></block><view class="{{['iconfont color-title',icon]}}"></view><text>{{text}}</text><block wx:if="{{cornerMark.length}}"><view class="corner-mark color-base-bg" style="{{'background:'+(cornerMarkBg)+';'+('color:'+(cornerMarkColor)+';')}}">{{cornerMark}}</view></block></view>