.page{width:100%;height:100%;padding:30rpx;-webkit-box-sizing:border-box;box-sizing:border-box;background-color:#fff}.notice-title{font-size:32rpx;text-align:center}.notice-content{margin-top:20rpx;word-break:break-all;font-size:28rpx}.notice-meta{text-align:right;margin-top:20rpx;color:#909399}.notice-meta .notice-time{font-size:24rpx}