page{overflow:hidden}.modify{position:relative;padding-top:50rpx}.modify view{width:500rpx;height:500rpx;margin:0 auto;overflow:hidden;background-color:#fff;border:4rpx solid #fff;-webkit-border-radius:100%;border-radius:100%}.modify view image{width:100%;height:100%}.opection-box{margin-top:50rpx}.opec{width:100%;padding:0 10%;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}