.uni-tip{width:580rpx;background:#fff;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:10rpx;border-radius:10rpx;overflow:hidden;height:auto}.uni-tip-title{text-align:center;font-weight:700;font-size:32rpx;color:#303133;padding-top:50rpx}.uni-tip-content{padding:0 30rpx;color:#606266;font-size:28rpx;text-align:center}.uni-tip-icon{width:100%;text-align:center;margin-top:50rpx}.uni-tip-icon image{width:300rpx}.uni-tip-group-button{margin-top:30rpx;line-height:120rpx;display:-webkit-box;display:-webkit-flex;display:flex;padding:0 50rpx 50rpx 50rpx;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.uni-tip-button{width:200rpx;height:80rpx;line-height:80rpx;text-align:center;border:none;-webkit-border-radius:80rpx;border-radius:80rpx;padding:0!important;margin:0!important;background:#fff;font-size:28rpx}.uni-tip-group-button .close{border:1px solid #eee}.uni-tip-button:after{border:none}