.diy-wrap{height:calc(100vh - 56px)}.bg-index{width:100%;height:100%;padding:0 30rpx;-webkit-box-sizing:border-box;box-sizing:border-box}.uni-popup__wrapper-box{text-align:center;overflow:initial!important;background:none!important;vertical-align:middle;background:none}.wap-floating .image-wrap{width:480rpx}.wap-floating .image-wrap image{width:100%;-webkit-border-radius:40rpx;border-radius:40rpx}.wap-floating text{display:block;font-size:60rpx;color:#fff;text-align:center}::-webkit-scrollbar{width:0;height:0;color:transparent}.wap-floating.data-v-5818aa13 .uni-popup__wrapper.uni-custom .uni-popup__wrapper-box{background:none!important}.data-v-5818aa13 .placeholder{height:0}