<view class="container" data-theme="{{themeStyle}}"><view class="message-list"><view class="message-item"><view class="message-title"><view class="iconfont iconxiaoxi"></view><text>系统消息</text></view><view class="content"><text>恭喜，您已成功注册为本商城会员！</text><view class="receiving-time"><text class="ns-font-size-sm ns-text-color-gray">2019-12-20 15:03:02</text></view></view></view><view class="message-item"><view class="message-title"><view class="iconfont icondingdan"></view><text>订单消息</text></view><view class="content"><text>你有订单尚未支付，如果未在24小时内支付，订单将自动关闭。</text><view class="receiving-time"><text class="ns-font-size-sm ns-text-color-gray">2019-12-20 15:03:02</text><view class="ns-font-size-sm ns-text-color">查看详情</view></view></view></view></view></view>