<view><block wx:if="{{payTypeList.length}}"><block><block wx:if="{{payTypeList.length}}"><view class="payment-type"><text class="tit">请选择支付方式</text><block wx:for="{{payTypeList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['setPayType',[index]]]]]}}" class="payment-item" bindtap="__e"><view class="{{['iconfont',item.icon]}}"></view><text class="name">{{item.name}}</text><text class="{{['iconfont',payIndex==index?'iconyuan_checked ns-text-color':'iconcheckboxblank']}}"></text></view></block></view></block><view class="{{['pay-btn',(isIphoneX)?'safe-area':'']}}"><button type="primary" data-event-opts="{{[['tap',[['pay',['$event']]]]]}}" bindtap="__e">立即支付</button></view></block></block><block wx:else><block><view class="empty">平台尚未配置支付方式！</view></block></block><ns-show-toast vue-id="0c928878-1" bind:__l="__l"></ns-show-toast></view>