.wrap{background-color:#fff;padding:20rpx 0;-webkit-box-sizing:border-box;box-sizing:border-box}.wrap .title{font-weight:600;font-size:28rpx}.wrap .commission-ratio{margin-top:10rpx;-webkit-border-radius:10rpx;border-radius:10rpx}.wrap .commission-ratio .item{display:-webkit-box;display:-webkit-flex;display:flex;border-bottom:1px solid #eee;height:80rpx;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.wrap .commission-ratio .item:last-child{border-bottom:none}.wrap .commission-ratio .item view{-webkit-box-flex:1;-webkit-flex:1;flex:1}.wrap .commission-ratio .item view:first-child{font-size:28rpx}.wrap .commission-ratio .item view:last-child{text-align:right;font-weight:700}.wrap .commission-ratio .item view:last-child .unit{font-size:24rpx;margin-right:4rpx}.wrap .commission-ratio .item view:last-child .money{font-size:28rpx}