<block wx:if="{{showFenxiao!=0&&levelInfo.words_account&&levelInfo.commission_money>0}}"><view class="wrap-box"><view class="wrap"><view class="title color-base-text">{{levelInfo.words_account+"详情"}}</view><view class="commission-ratio"><view class="item"><view>{{"一级"+levelInfo.words_account}}</view><view class="color-base-text"><text class="unit">￥</text><text class="money">{{levelInfo.commission_money}}</text></view></view></view></view></view></block>