<view class="page" data-theme="{{themeStyle}}"><view class="help-title">{{detail.title}}</view><view class="help-content"><rich-text nodes="{{content}}"></rich-text></view><view class="help-meta"><text class="help-time">{{"发表时间: "+$root.g0}}</text></view><loading-cover class="vue-ref" vue-id="a2b7deb0-1" data-ref="loadingCover" bind:__l="__l"></loading-cover></view>