<view data-theme="{{themeStyle}}"><block wx:for="{{diyData.value}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><block wx:if="{{item.controller=='GoodsCategory'}}"><view style="{{(categoryHeight)}}"><diy-goods-level-category class="vue-ref-in-for" vue-id="{{'c368f8ce-1-'+index}}" value="{{item}}" data-ref="goodsLevelCategory" data-event-opts="{{[['^netFinish',[['netFinish']]]]}}" bind:netFinish="__e" bind:__l="__l"></diy-goods-level-category></view></block></block></block><loading-cover class="vue-ref" vue-id="c368f8ce-2" data-ref="loadingCover" bind:__l="__l"></loading-cover><diy-bottom-nav vue-id="c368f8ce-3" type="shop" bind:__l="__l"></diy-bottom-nav></view>