.container{width:100vw;height:100vh;background:#fff}.container .tips{width:60%;margin:0 auto;text-align:center;padding-top:100rpx}.container .password-wrap{width:80%;margin:0 auto;margin-top:40rpx}.container .password-wrap .action-tips{text-align:center;font-weight:600;margin-top:80rpx}.container .password-wrap .dynacode{line-height:1;margin-top:20rpx;font-size:24rpx}.container .password-wrap .btn{margin:0 auto;margin-top:30rpx;height:80rpx;line-height:80rpx;-webkit-border-radius:80rpx;border-radius:80rpx;color:#fff;text-align:center}.container .password-wrap .btn.disabled{background:#ccc!important;border-color:#ccc!important;color:#fff}