<scroll-view class="pay-container" scroll-y="true" data-theme="{{themeStyle}}"><view class="payment-amount"><text class="amount-tit">{{$root.m0}}</text><view class="amount-num">{{''+$root.m1+''}}<text>{{payInfo.pay_money}}</text></view><view class="payment-name">{{payInfo.pay_body}}</view></view><loading-cover class="vue-ref" vue-id="6a2a84be-1" data-ref="loadingCover" bind:__l="__l"></loading-cover></scroll-view>