.show-toast.data-v-01b77830{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;position:fixed;left:0;top:0;right:0;bottom:0;margin:auto;z-index:999}.show-toast .show-toast-box.data-v-01b77830{min-width:40%;max-width:70%;text-align:center;margin:0 auto;text-align:center;background:rgba(0,0,0,.5)!important;color:#fff;-webkit-border-radius:8rpx;border-radius:8rpx;font-size:28rpx;line-height:1;padding:20rpx 50rpx;-webkit-box-sizing:border-box;box-sizing:border-box}