<view class="search-box"><view class="search-content"><input class="uni-input font-size-tag" type="text" maxlength="50" placeholder="商品搜索" confirm-type="search" disabled="true" data-event-opts="{{[['confirm',[['search']]],['tap',[['search']]],['input',[['__set_model',['','searchText','$event',[]]]]]]}}" value="{{searchText}}" bindconfirm="__e" bindtap="__e" bindinput="__e"/><text data-event-opts="{{[['tap',[['search']]]]}}" class="iconfont iconsousuo1" bindtap="__e"></text></view></view>